<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="p3bot_base" params="parent use_meshes">

    <link name="base_body">

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <xacro:if value="${use_meshes}">
            <mesh filename="package://p3bot_description/meshes/base/base.stl"/>
          </xacro:if>
          <xacro:unless value="${use_meshes}">
            <box size="0.6 0.5 0.2"/>
          </xacro:unless>
        </geometry>
      </visual>

      <collision>
        <geometry>
          <box size="0.6 0.5 0.2"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0.1"/>
        <mass value="45"/>
        <inertia ixx="2.5" ixy="0" ixz="0"
                iyy="3.0" iyz="0"
                izz="3.5"/>
      </inertial>

    </link>

    <joint name="base_link_to_body" type="fixed">
      <parent link="${parent}"/>
      <child link="base_body"/>
    </joint>

  </xacro:macro>

</robot>
